<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <item
        android:icon="@drawable/ic_kho"
        android:title="Trang chủ" />
    <item
        android:icon="@drawable/ic_nha_cung_cap"
        android:title="Nhà cung cấp" />

    <item
        android:icon="@drawable/ic_van_chuyen"
        android:title="Vận Chuyển" />
    <item
        android:icon="@drawable/ic_loai_san_pham"
        android:title="Loại sản phẩm" />
    <item
        android:icon="@drawable/ic_san_pham"
        android:title="Sản phẩm" />
    <item
        android:icon="@drawable/ic_phieu_xuat"
        android:title="Phiếu xuất kho" />
    <item
        android:icon="@drawable/ic_nhan_vien"
        android:title="Nhân viên" />
    <item
        android:icon="@drawable/ic_doang_thu"
        android:title="Doanh Thu" />
    <item
        android:icon="@drawable/chart_icon"
        android:title="Thống kê" />
    <item
        android:icon="@drawable/logout_icon"
        android:title="Đăng xuất" />
</menu>