<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="22dp"
        android:layout_margin="10dp"
        android:backgroundTint="#11dbb5">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_kho_hien_tai"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Các Kho Hàng"
            android:layout_gravity="center|end"
            android:layout_marginRight="40dp"
            android:textStyle="bold"
            android:textSize="28dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="22dp"
        android:layout_margin="10dp"
        android:backgroundTint="#11dbb5">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_nhan_vien"
            android:layout_marginRight="40dp"
            android:layout_gravity="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số Thủ Kho"
            android:layout_gravity="center|start"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textSize="28dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="22dp"
        android:layout_margin="10dp"
        android:backgroundTint="#11dbb5">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bn_van_chuyen"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vận Chuyển"
            android:layout_gravity="center|end"
            android:layout_marginRight="40dp"
            android:textStyle="bold"
            android:textSize="28dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="22dp"
        android:layout_margin="10dp"
        android:backgroundTint="#11dbb5">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_san_pham"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại Hàng"
            android:layout_gravity="center|end"
            android:layout_marginRight="80dp"
            android:textStyle="bold"
            android:textSize="28dp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>