<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/books1"
    android:orientation="vertical"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:animateLayoutChanges="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="25dp"
            android:id="@+id/LinearLayoutCha"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lấy lại mật khẩu"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="170dp"
                android:fontFamily="@font/nghienco"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Nhập email của tài khoản bạn\n cần lấy lại mật khẩu"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/nghienco"
                android:textSize="10sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtILayoutEmailForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtIEdtEmailForgot"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/username_icon"
                    android:drawablePadding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:inputType="textEmailAddress"
                    android:padding="12dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ProgressBar
                    android:id="@+id/progressBarForgot"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:indeterminateTint="#36c5aa"
                    android:progressTint="#36c5aa"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btnForgotSub"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="#E37D7B"
                    android:layout_gravity="center_horizontal"
                    android:paddingHorizontal="40dp"
                    android:fontFamily="@font/nghienco"
                    android:textStyle="bold"
                    android:text="Lấy lại mật khẩu"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

            </FrameLayout>

            <TextView
                android:id="@+id/txtCancelForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đóng"
                android:fontFamily="@font/nghienco"
                android:textAllCaps="true"
                android:textColor="#E11B0C"
                android:layout_marginTop="135dp"
                android:textSize="21sp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>